[defaults]
# Uncomment to display output in yaml format,
# (more convenient to analyze complex data structures)
stdout_callback = yaml
# To prevent warnings when VM data overrides defaults
duplicate_dict_key = ignore
roles_path = roles

[ssh_connection]
pipelining = True
scp_if_ssh = True
